EAAL_BX1380	EAAL
EAAL_BX1387	EAAL
EAAL_BX211	EAAL
EAAL_BXEA27	EAAL
EAGA_BX217	EAGA
EAGA_BX219	EAGA
EAGA_BX220	EAGA
EAGA_BX301	EAGA
EAGA_BX346	EAGA
EAGA_BX472	EAGA
EAGA_BX473	EAGA
EAGA_BX660	EAGA
EAGA_BXEA14	EAGA
EAGA_BXEA15_654	EAGA
EAGA_BXEA17	EAGA
EAGA_BXEA19	EAGA
EAGA_BXEA21	EAGA
EAGA_BXEA25	EAGA
EAGA_BXEA26	EAGA
EAGA_BXEA29_655	EAGA
EAGA_BXEA31_659	EAGA
EAGA_BXEA32_662	EAGA
EAGA_BXEA33_663	EAGA
EAGA_BXEA34_665	EAGA
EAGA_BXEA35_666	EAGA
EAGA_BXEA49_564	EAGA
EAIL_BXIL12	EAIL
EAIL_BXIL15	EAIL
EAIL_BXIL16	EAIL
EAIL_BXIL19	EAIL
EAIL_BXIL46	EAIL
EAIL_BXIL51	EAIL
EAIL_BXIL56	EAIL
EAIL_BXIL62	EAIL
EAIL_BXIL70	EAIL
EAKY_BX1027	EAKY
EAKY_BX27	EAKY
EANY_BXEA11	EANY
EAPA_BXEA13	EAPA
EASC_BX1108	EASC
EASC_BX1109	EASC
EASC_BX1110	EASC
EASC_BX1111	EASC
EASC_BX1112	EASC
EASC_BX1114	EASC
EASC_BX1115	EASC
EASC_BX1116	EASC
EASC_BXEA40_1304	EASC
EASC_BXEA41_1305	EASC
EASC_BXEA42_1306	EASC
EASC_BXEA43_1307	EASC
EATN_BX35	EATN
EAVA_BX103	EAVA
EAVA_BX104	EAVA
EAWV_BX449	EAWV
GUAL_BX275	GUAL
GUAL_BXGU02	GUAL
GUAL_BXGU03	GUAL
GUAL_BXGU04	GUAL
GUAL_BXGU05	GUAL
GUFL_BX503	GUFL
GUFL_BX504	GUFL
GUFL_BX509	GUFL
GUFL_BX626	GUFL
GUFL_BX627	GUFL
GUFL_BX628	GUFL
GUFL_BX684	GUFL
GUFL_BX685	GUFL
GUFL_BX908	GUFL
GUFL_BX909	GUFL
GUFL_BX910	GUFL
GUFL_BX933	GUFL
GUFL_BXGU07	GUFL
GUFL_BXGU08	GUFL
GUFL_BXGU10	GUFL
GUFL_BXGU11	GUFL
GUFL_BXGU13	GUFL
GUFL_BXGU25	GUFL
GUFL_BXGU26	GUFL
GUFL_BXGU27	GUFL
GUFL_BXGU28	GUFL
GUFL_BXGU29	GUFL
GUFL_BXGU31	GUFL
GUFL_BXGU32	GUFL
GUFL_BXGU33	GUFL
GUFL_BXGU35_AA13	GUFL
GUFL_BXGU36_AA14	GUFL
GUFL_BXGU37_1391	GUFL
GUFL_BXGU38_502	GUFL
GUFL_BXGU61_U57	GUFL
GUFL_BXGU62_AA36	GUFL
GUFL_BXGU63_AA37	GUFL
GUFL_BXGU65_AA39	GUFL
GUFL_BXGU66_AA40	GUFL
GULA_BX762	TTLA
GUMS_BX188	GUMS
GUMS_BX190	GUMS
GUMS_BXGU15	GUMS
GUMS_BXGU17	GUMS
GUMS_BXGU18	GUMS
GUMS_BXGU20	GUMS
GUMS_BXGU21	GUMS
GUMS_BXGU22	GUMS
GUMS_BXGU23	GUMS
GUMS_BXGU24	GUMS
GUMS_BXGU30	GUMS
GUMS_BXGU39_T34	GUMS
GUMS_BXGU40_T46	GUMS
GUMS_BXGU43_T55	GUMS
GUMS_BXGU44_T56	GUMS
GUMS_BXGU45_T59	GUMS
GUMS_BXGU46_T60	GUMS
GUMS_BXGU47_T61	GUMS
GUMS_BXGU48_T62	GUMS
GUMS_BXGU49_T66	GUMS
GUMS_BXGU50_T69	GUMS
GUMS_BXGU51_T70	GUMS
GUMS_BXGU52_T71	GUMS
GUMS_BXGU53_T72	GUMS
GUMS_BXGU54_T73	GUMS
GUMS_BXGU55_T78	GUMS
GUMS_BXGU56_T83	GUMS
GUMS_BXGU58_T92	GUMS
GUMS_BXGU59_T93	GUMS
GUMS_BXGU67_AA41	GUMS
GUMS_BXGU68_AA42	GUMS
GUMS_BXGU69_AA43	GUMS
GUMS_BXGU70_AA44	GUMS
GUMS_BXGU71_AA45	GUMS
GUMS_BXGU72_AA46	GUMS
GUMS_BXGU73_AA47	GUMS
GUMS_BXGU74_AA48	GUMS
GUMS_BXGU75_AA49	GUMS
GUMS_BXGU76_AA50	GUMS
GUMS_BXGU77_AA51	GUMS
GUMS_BXGU78_AA52	GUMS
GUMS_BXGU79_AA53	GUMS
GUMS_BXGU80_AA54	GUMS
TCAL_BX1614	TCAL
TCAL_BX1616	TCAL
TCAL_BX1618	TCAL
TCAL_BX271	TCAL
TCAL_BX272	TCAL
TCAL_BX273	TCAL
TCAL_BX279	TCAL
TCAL_BX280	TCAL
TCAL_BX281	TCAL
TCAL_BX282	TCAL
TCAL_BX283	TCAL
TCAL_BX289	TCAL
TCAL_BX302	TCAL
TCAL_BX304	TCAL
TCAL_BX305	TCAL
TCAL_BX310	TCAL
TCAL_BX326	TCAL
TCAL_BX327	TCAL
TCAL_BX329	TCAL
TCAL_BX592	TCAL
TCAL_BX612	TCAL
TCAL_BXTC01	TCAL
TCAL_BXTC09	TCAL
TCAL_BXTC103	TCAL
TCAL_BXTC104	TCAL
TCAL_BXTC109	TCAL
TCAL_BXTC11	TCAL
TCAL_BXTC110	TCAL
TCAL_BXTC111_U52	TCAL
TCAL_BXTC12	TCAL
TCAL_BXTC21	TCAL
TCAL_BXTC24	TCAL
TCAL_BXTC29	TCAL
TCAL_BXTC33	TCAL
TCAL_BXTC39	TCAL
TCAL_BXTC45	TCAL
TCAL_BXTC63	TCAL
TCAL_BXTC65	TCAL
TCAL_BXTC79	TCAL
TCAL_BXTC80	TCAL
TCAL_BXTC86	TCAL
TCAL_BXTC90	TCAL
TCAL_BXTC91	TCAL
TCAL_BXTC92	TCAL
TCAL_BXTC93	TCAL
TCAL_BXTC94	TCAL
TCAL_BXTC97	TCAL
TCAL_BXTC98	TCAL
TCAL_BXTC99	TCAL
TCGA_BX300	TCGA
TCGA_BX343	TCGA
TCGA_BX344	TCGA
TCGA_BX345	TCGA
TCGA_BX589	TCGA
TCGA_BXTC34	TCGA
TCGA_BXTC35	TCGA
TCGA_BXTC36	TCGA
TCGA_BXTC46	TCGA
TCMS_BXTC13	TCMS
TCMS_BXTC14	TCMS
TCMS_BXTC15	TCMS
TCMS_BXTC16	TCMS
TCMS_BXTC17	TCMS
TCMS_BXTC18	TCMS
TCMS_BXTC84	TCMS
TTAR_BX507	TTAR
TTAR_BX984	TTAR
TTAR_BX987	TTAR
TTKS_BXTT20_78	TTKS
TTKS_BXTT23_132	TTKS
TTLA_BX421	TTLA
TTLA_BX422	TTLA
TTLA_BX775	TTLA
TTLA_BXTT13	TTLA
TTLA_BXTT34_1482	TTLA
TTLA_BXTT35_1486	TTLA
TTLA_BXTT36_1491	TTLA
TTLA_BXTT37_1492	TTLA
TTLA_BXTT38_1493	TTLA
TTLA_BXTT39_1498	TTLA
TTMO_BX109	TTMO
TTMS_BX242	TTMS
TTMS_BX243	TTMS
TTMS_BX465	TTMS
TTMS_BX467	TTMS
TTMS_BX471	TTMS
TTTX_BX19	TTTX
TTTX_BX22	TTTX
TTTX_BX224	TTTX
TTTX_BX23	TTTX
