EAAL_BX1380	AL_C
EAAL_BX1387	AL_C
EAAL_BX211	AL_C
EAAL_BXEA27	AL_N
EAGA_BX217	GA_NE
EAGA_BX219	GA_NE
EAGA_BX220	GA_NE
EAGA_BX301	GA_NE
EAGA_BX346	GA_NE
EAGA_BX472	GA_SW
EAGA_BX473	GA_NE
EAGA_BX660	GA_NE
EAGA_BXEA14	GA_SW
EAGA_BXEA15_654	GA_NE
EAGA_BXEA17	GA_NE
EAGA_BXEA19	GA_NE
EAGA_BXEA21	GA_NE
EAGA_BXEA25	GA_NE
EAGA_BXEA26	GA_NE
EAGA_BXEA29_655	GA_NE
EAGA_BXEA31_659	GA_NE
EAGA_BXEA32_662	GA_NE
EAGA_BXEA33_663	GA_NE
EAGA_BXEA34_665	GA_NE
EAGA_BXEA35_666	GA_NE
EAGA_BXEA49_564	GA_NE
EAKY_BX1027	KY_TN_NC_VA_WV_NY_PA
EAKY_BX27	KY_TN_NC_VA_WV_NY_PA
EANC_BX316	KY_TN_NC_VA_WV_NY_PA
EANC_BX318	KY_TN_NC_VA_WV_NY_PA
EANY_BXEA11	KY_TN_NC_VA_WV_NY_PA
EAPA_BXEA13	KY_TN_NC_VA_WV_NY_PA
EASC_BX1108	SC_SE
EASC_BX1109	SC_SE
EASC_BX1110	SC_SE
EASC_BX1111	SC_SE
EASC_BX1112	SC_SE
EASC_BX1114	SC_SE
EASC_BX1115	SC_SE
EASC_BX1116	SC_SE
EASC_BX231	SC_NW
EASC_BX232	SC_NW
EASC_BX235	SC_NW
EASC_BXEA40_1304	SC_NW
EASC_BXEA41_1305	SC_SE
EASC_BXEA42_1306	SC_NW
EASC_BXEA43_1307	SC_NW
EATN_BX35	KY_TN_NC_VA_WV_NY_PA
EATN_BXEA02_36x2	KY_TN_NC_VA_WV_NY_PA
EAVA_BX103	KY_TN_NC_VA_WV_NY_PA
EAVA_BX104	KY_TN_NC_VA_WV_NY_PA
EAVA_BX320	KY_TN_NC_VA_WV_NY_PA
EAVA_BX321	KY_TN_NC_VA_WV_NY_PA
EAWV_BX449	KY_TN_NC_VA_WV_NY_PA
GUAL_BX275	AL_S
GUAL_BXGU02	AL_S
GUAL_BXGU03	AL_S
GUAL_BXGU04	AL_S
GUAL_BXGU05	AL_S
GUFL_BX503	FL_S
GUFL_BX504	FL_S
GUFL_BX509	FL_S
GUFL_BX626	FL_S
GUFL_BX627	FL_S
GUFL_BX628	FL_N
GUFL_BX684	FL_N
GUFL_BX685	FL_N
GUFL_BX908	FL_N
GUFL_BX909	FL_N
GUFL_BX910	FL_N
GUFL_BX929	FL_N
GUFL_BX931	FL_N
GUFL_BX933	FL_S
GUFL_BXGU07	FL_N
GUFL_BXGU08	FL_N
GUFL_BXGU10	FL_N
GUFL_BXGU11	FL_N
GUFL_BXGU13	FL_N
GUFL_BXGU25	FL_N
GUFL_BXGU26	FL_N
GUFL_BXGU27	FL_N
GUFL_BXGU28	FL_N
GUFL_BXGU29	FL_N
GUFL_BXGU31	FL_N
GUFL_BXGU32	FL_N
GUFL_BXGU33	FL_N
GUFL_BXGU35_AA13	FL_N
GUFL_BXGU36_AA14	FL_N
GUFL_BXGU37_1391	FL_N
GUFL_BXGU38_502	FL_N
GUFL_BXGU61_U57	FL_N
GUFL_BXGU62_AA36	FL_N
GUFL_BXGU63_AA37	FL_N
GUFL_BXGU65_AA39	FL_N
GUFL_BXGU66_AA40	FL_N
GULA_BX762	LA
GUMS_BX188	MS_NW
GUMS_BX190	MS_NW
GUMS_BX193	MS_NW
GUMS_BX200	MS_NW
GUMS_BX201	MS_NW
GUMS_BXGU15	MS_SE
GUMS_BXGU17	MS_SE
GUMS_BXGU18	MS_SE
GUMS_BXGU20	MS_SE
GUMS_BXGU21	MS_SE
GUMS_BXGU22	MS_SE
GUMS_BXGU23	MS_SE
GUMS_BXGU24	MS_SE
GUMS_BXGU30	MS_SE
GUMS_BXGU39_T34	MS_SE
GUMS_BXGU40_T46	MS_SE
GUMS_BXGU43_T55	MS_SE
GUMS_BXGU44_T56	MS_SE
GUMS_BXGU45_T59	MS_SE
GUMS_BXGU46_T60	MS_SE
GUMS_BXGU47_T61	MS_SE
GUMS_BXGU48_T62	MS_SE
GUMS_BXGU49_T66	MS_SE
GUMS_BXGU50_T69	MS_SE
GUMS_BXGU51_T70	MS_SE
GUMS_BXGU52_T71	MS_SE
GUMS_BXGU53_T72	MS_SE
GUMS_BXGU54_T73	MS_SE
GUMS_BXGU55_T78	MS_SE
GUMS_BXGU56_T83	MS_SE
GUMS_BXGU58_T92	MS_SE
GUMS_BXGU59_T93	MS_SE
GUMS_BXGU67_AA41	MS_SE
GUMS_BXGU68_AA42	MS_SE
GUMS_BXGU69_AA43	MS_SE
GUMS_BXGU70_AA44	MS_SE
GUMS_BXGU71_AA45	MS_SE
GUMS_BXGU72_AA46	MS_SE
GUMS_BXGU73_AA47	MS_SE
GUMS_BXGU74_AA48	MS_SE
GUMS_BXGU75_AA49	MS_SE
GUMS_BXGU76_AA50	MS_SE
GUMS_BXGU77_AA51	MS_SE
GUMS_BXGU78_AA52	MS_SE
GUMS_BXGU79_AA53	MS_SE
GUMS_BXGU80_AA54	MS_SE
TCAL_BX1614	AL_S
TCAL_BX1616	AL_C
TCAL_BX1618	AL_C
TCAL_BX271	AL_C
TCAL_BX272	AL_C
TCAL_BX273	AL_C
TCAL_BX279	AL_C
TCAL_BX280	AL_C
TCAL_BX281	AL_C
TCAL_BX282	AL_C
TCAL_BX283	AL_C
TCAL_BX289	AL_C
TCAL_BX302	AL_C
TCAL_BX304	AL_C
TCAL_BX305	AL_C
TCAL_BX310	AL_C
TCAL_BX326	AL_C
TCAL_BX327	AL_C
TCAL_BX329	AL_C
TCAL_BX592	AL_C
TCAL_BX612	AL_C
TCAL_BXTC01	AL_C
TCAL_BXTC09	AL_C
TCAL_BXTC103	AL_C
TCAL_BXTC104	AL_C
TCAL_BXTC109	AL_S
TCAL_BXTC11	AL_C
TCAL_BXTC110	AL_S
TCAL_BXTC111_U52	AL_C
TCAL_BXTC12	AL_C
TCAL_BXTC21	AL_C
TCAL_BXTC24	AL_C
TCAL_BXTC29	AL_C
TCAL_BXTC33	AL_C
TCAL_BXTC39	AL_C
TCAL_BXTC45	AL_S
TCAL_BXTC63	AL_S
TCAL_BXTC65	AL_C
TCAL_BXTC79	AL_C
TCAL_BXTC80	AL_C
TCAL_BXTC86	AL_N
TCAL_BXTC90	AL_N
TCAL_BXTC91	AL_C
TCAL_BXTC92	AL_C
TCAL_BXTC93	AL_C
TCAL_BXTC94	AL_N
TCAL_BXTC97	AL_C
TCAL_BXTC98	AL_C
TCAL_BXTC99	AL_C
TCGA_BX276	GA_SW
TCGA_BX300	GA_NE
TCGA_BX343	GA_NE
TCGA_BX344	GA_NE
TCGA_BX345	GA_NE
TCGA_BX589	GA_SW
TCGA_BXTC34	GA_SW
TCGA_BXTC35	GA_SW
TCGA_BXTC36	GA_SW
TCGA_BXTC46	GA_NE
TCMS_BXTC13	MS_SE
TCMS_BXTC14	MS_SE
TCMS_BXTC15	MS_SE
TCMS_BXTC16	MS_SE
TCMS_BXTC17	MS_SE
TCMS_BXTC18	MS_SE
TCMS_BXTC84	MS_SE
TTAR_BX507	MO_AR_KS
TTAR_BX984	MO_AR_KS
TTAR_BX987	MO_AR_KS
TTKS_BXTT20_78	MO_AR_KS
TTKS_BXTT23_132	MO_AR_KS
TTLA_BX421	LA
TTLA_BX422	LA
TTLA_BX775	LA
TTLA_BXTT13	LA
TTLA_BXTT34_1482	LA
TTLA_BXTT35_1486	LA
TTLA_BXTT36_1491	LA
TTLA_BXTT37_1492	LA
TTLA_BXTT38_1493	LA
TTLA_BXTT39_1498	LA
TTMO_BX109	MO_AR_KS
TTMS_BX191	MS_NW
TTMS_BX192	MS_NW
TTMS_BX195	MS_NW
TTMS_BX196	MS_NW
TTMS_BX198	MS_NW
TTMS_BX199	MS_NW
TTMS_BX236	MS_NW
TTMS_BX238	MS_NW
TTMS_BX239	MS_NW
TTMS_BX240	MS_NW
TTMS_BX241	MS_NW
TTMS_BX242	MS_NW
TTMS_BX243	MS_NW
TTMS_BX465	MS_NW
TTMS_BX467	MS_NW
TTMS_BX471	MS_NW
TTMS_BXTT07	MS_NW
TTMS_BXTT08	MS_NW
TTTX_BX11	TX
TTTX_BX15	TX
TTTX_BX16	TX
TTTX_BX19	TX
TTTX_BX22	TX
TTTX_BX222	TX
TTTX_BX223	TX
TTTX_BX224	TX
TTTX_BX225	TX
TTTX_BX227	TX
TTTX_BX228	TX
TTTX_BX23	TX
